index.pug

extends views/layout.pug
block title
    title=titre
block content
    p.text-center.blockquote Former des citoyens ouverts sur le monde, heureux, responsables et engagés. Bâtisseurs d’avenir d’une terre en équilibre et d’une société équitable.
    .row
        .col-md-1
        .col-md-2
            a(href='/list/education')
                img#a.animated.bounceIn.ico(src='asset/img/ODD-Education_RVB.png', alt='', width='100%')
        .col-md-2
            a(href='/list/egalite')
                img#b.animated.bounce.ico(src='asset/img/ODD-Egalite_RVB.png', alt='', width='100%')
        .col-md-2
            a(href='/list/environnement')
                img#c.animated.bounceInDown.ico(src='asset/img/ODD-Environnement_RVB.png', alt='', width='100%')
        .col-md-2
            a(href='/list/faim')
                img#d.animated.bounceInUp.ico(src='asset/img/ODD-Faim_RVB.png', alt='', width='100%')
        .col-md-2
            a(href='/list/interculturel')
                img#e.animated.bounceInLeft.ico(src='asset/img/ODD-Interculturel_RVB.png', alt='', width='100%')
        .col-md-1
    .row
        .col-md-1
        .col-md-2
            a(href='/list/paix')
            img#f.animated.bounceInRight.ico(src='asset/img/ODD-Paix_RVB.png', alt='', width='100%')
        .col-md-2
            a(href='/list/pauvrete')
            img#g.animated.jello.ico(src='asset/img/ODD-Pauvrete.png', alt='', width='100%')
        .col-md-2
            a(href='/list/sante')
            img#h.animated.bounce.ico(src='asset/img/ODD-Sante_RVB.png', alt='', width='100%')
        .col-md-2
            a(href='/list/travail')
            img#i.animated.bounce.ico(src='asset/img/ODD-Travail_RVB.png', alt='', width='100%')
        .col-md-2
            a(href='/list/ville')
            img#j.animated.bounce.ico(src='asset/img/ODD-Villes_RVB.png', alt='', width='100%')
        .col-md-1
    .row    
        .col-md-10.offset-md-2
            #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                ol.carousel-indicators
                    li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                    li(data-target='#carouselExampleIndicators', data-slide-to='1')
                .carousel-inner
                    .carousel-item.active
                        img.float-left(src='asset/img/ODD-Egalite_NB.png', alt='', width='15%')
                        p.sl
                            h5 Nouveau document dans la catégorie égalité :
                            | Livret mixicamp à consulter dans la rubriques égalité.
                            br 
                            | Description détaillée dans le document.
                            a.btn.btn-info(href='/asset/docs/egalite/livret-mixicampV1.pdf') Consulter
                        p
                    .carousel-item
                        img.float-left(src='asset/img/Logo_RVB-04.png', alt='', width='20%')
                        p.sl
                        h5 Nouveaux documents dans la rubrique histoire :
                        | 2 épisodes de l'histoire de nos heros
                        br
                        | Description détaillée dans le lien.
                        a.btn.btn-info(href='/histoire') Consulter
                        p
                    a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                        span.fa.fa-chevron-left(aria-hidden='true')
                        span.sr-only Previous
                    a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.sr-only Next
    style .carousel-item { height: 150px; }
    script.
        $(".ico").mouseenter(function (evt, btn) {
        $("#" + evt.currentTarget.id).animateCss('flipInY');
        });

index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EEDF - Alter Egaux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="asset/js/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/animate.css">
</head>

<body>

    <div class="bs-component">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <img src="asset/img/alteregaux logo.PNG" alt="logo alter egaux" width="20%">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Accueil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/projet">Le projet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/histoire">Histoire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/outils">Outils de Comm'</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/event">Evénements</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="/login" class="primary">
                        <i class="fa fa-sign-in"></i>
                    </a>
                </form>
            </div>
        </nav>
    </div>

    <div class="container">
        <p class="text-center blockquote">Former des citoyens ouverts sur le monde, heureux, responsables et engagés. Bâtisseurs d’avenir d’une terre en équilibre
            et d’une société équitable.</p>
        <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-2">
                <a href="/list/education">
                    <img src="asset/img/ODD-Education_RVB.png" width="100%" alt="" class="animated bounceIn ico" id="a">
                </a>
            </div>
            <div class="col-md-2">
                <a href="/list/egalite">
                    <img src="asset/img/ODD-Egalite_RVB.png" width="100%" alt="" class="animated bounce ico" id="b">
                </a>
            </div>
            <div class="col-md-2">
                <a href="/list/environnement">
                    <img src="asset/img/ODD-Environnement_RVB.png" width="100%" alt="" class="animated bounceInDown ico" id="c">
                </a>
            </div>
            <div class="col-md-2">
                <a href="/list/faim">
                    <img src="asset/img/ODD-Faim_RVB.png" width="100%" alt="" class="animated bounceInUp ico" id="d">
                </a>
            </div>
            <div class="col-md-2">
                <a href="/list/interculturel">
                    <img src="asset/img/ODD-Interculturel_RVB.png" width="100%" alt="" class="animated bounceInLeft ico" id="e">
                </a>
            </div>
            <div class="col-md-1">

            </div>
        </div>
        <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-2">
                <a href="/list/paix">
                    <img src="asset/img/ODD-Paix_RVB.png" width="100%" alt="" class="animated bounceInRight ico" id="f">
                </a>

            </div>
            <div class="col-md-2">
                <a href="/list/pauvrete">
                    <img src="asset/img/ODD-Pauvrete.png" width="100%" alt="" class="animated jello ico" id="g">
                </a>

            </div>
            <div class="col-md-2">
                <a href="/list/sante">
                    <img src="asset/img/ODD-Sante_RVB.png" width="100%" alt="" class="animated bounce ico" id="h">
                </a>

            </div>
            <div class="col-md-2">
                <a href="/list/travail">
                    <img src="asset/img/ODD-Travail_RVB.png" width="100%" alt="" class="animated bounce ico" id="i">
                </a>

            </div>
            <div class="col-md-2">
                <a href="/list/ville">
                    <img src="asset/img/ODD-Villes_RVB.png" width="100%" alt="" class="animated bounce ico" id="j">
                </a>

            </div>
            <div class="col-md-1">

            </div>
        </div>

        <div class="col-md-10 offset-md-2">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="asset/img/ODD-Egalite_NB.png" alt="" width="15%" class="float-left">
                        <p class="sl">
                            <h5>Nouveau document dans la catégorie égalité :</h5>
                            Livret mixicamp à consulter dans la rubriques égalité.
                            <br> Description détaillée dans le document.
                            <a href="/asset/docs/egalite/livret-mixicampV1.pdf" class="btn btn-info">Consulter</a>
                        </p>
                    </div>
                    <div class="carousel-item">
                        <img src="asset/img/Logo_RVB-04.png" alt="" width="20%" class="float-left">
                        <p class="sl">
                            <h5>Nouveaux documents dans la rubrique histoire</h5>
                            2 épisodes de l'histoire de nos heros
                            <br> Description détaillée dans le lien.
                            <a href="/histoire" class="btn btn-info">Consulter</a>
                        </p>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="fa fa-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>


        <style>
            .carousel-item {
                height: 150px;
            }
        </style>
    </div>
    <img class="fix" src="/asset/img/bandeau/bleu_slim.png" />
    <script>
        $(".ico").mouseenter(function (evt, btn) {
            $("#" + evt.currentTarget.id).animateCss('flipInY');
        });
    </script>
</body>

</html>
