views/login.pug
doctype html
html
    head
        // Standard Meta
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
        // Site Properties
        title Alter Egaux - Login
        // Stylesheets
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css')
        link#bootstrap-css(href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', rel='stylesheet')
        script(src='https://code.jquery.com/jquery-1.11.1.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
    body
        style.
            body {
            min-height: 75rem;
            padding-top: 4.5rem;
            }
        .container
            img.img-responsive.mx-auto.d-block(src='/img/alteregaux logo.png', width='50%')
            form.form-horizontal(role='form', method='POST', action='/auth')
                input(name="token" hidden value=token)
                .row
                    .col-md-3
                    .col-md-6
                        h2 Veuillez vous authentifiez
                        hr
                .row
                    .col-md-3
                    .col-md-6
                        .form-group.has-danger
                            label.sr-only(for='email') Adresse mail
                            .input-group.mb-2.mr-sm-2.mb-sm-0
                                .input-group-addon(style='width: 2.6rem')
                                    i.fa.fa-at
                                input#email.form-control(name='email', placeholder='you@example.com', required='', autofocus='', type='text')
                    .col-md-3
                        .form-control-feedback
                            span.text-danger.align-middle
                            // <i class="fa fa-close"></i> Example error message
                .row
                    .col-md-3
                    .col-md-6
                        .form-group
                            label.sr-only(for='password') Mot de passe
                            .input-group.mb-2.mr-sm-2.mb-sm-0
                                .input-group-addon(style='width: 2.6rem')
                                    i.fa.fa-key
                                input#password.form-control(name='password', placeholder='Password', required='', type='password')
                    .col-md-3
                        .form-control-feedback
                            span.text-danger.align-middle
                            // Put password error message here
                .row
                    .col-md-3
                    .col-md-6(style='padding-top: .35rem')
                        .form-check.mb-2.mr-sm-2.mb-sm-0
                            label.form-check-label
                                input.form-check-input(name='remember', type='checkbox')
                                span(style='padding-bottom: .15rem') Rappellez vous de moi
                .row(style='padding-top: 1rem')
                    .col-md-3
                    .col-md-6
                        button.btn.btn-success(type='submit')
                            i.fa.fa-sign-in
                            |  Login
                        a.btn.btn-link(href='#') Mot de passe oublié?

views/login.html
<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Alter Egaux - Login</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</head>

<body>
    <style>
            body {
                min-height: 75rem;
                padding-top: 4.5rem;
              }
    </style>
    
    <div class="container">
        <img src="/asset/img/alteregaux logo.PNG" class="img-responsive mx-auto d-block" width="50%">
        <form class="form-horizontal" role="form" method="POST" action="/formulaire">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h2>Veuillez vous authentifiez</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form-group has-danger">
                        <label class="sr-only" for="email">Adresse mail</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon" style="width: 2.6rem">
                                <i class="fa fa-at"></i>
                            </div>
                            <input type="text" name="email" class="form-control" id="email" placeholder="you@example.com" required autofocus>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-control-feedback">
                        <span class="text-danger align-middle">
                            <!-- <i class="fa fa-close"></i> Example error message -->
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="sr-only" for="password">Mot de passe</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon" style="width: 2.6rem">
                                <i class="fa fa-key"></i>
                            </div>
                            <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-control-feedback">
                        <span class="text-danger align-middle">
                            <!-- Put password error message here -->
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" style="padding-top: .35rem">
                    <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                        <label class="form-check-label">
                            <input class="form-check-input" name="remember" type="checkbox">
                            <span style="padding-bottom: .15rem">Rappellez vous de moi</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-top: 1rem">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <button type="submit" class="btn btn-success">
                        <i class="fa fa-sign-in"></i> Login</button>
                    <a class="btn btn-link" href="#">Mot de passe oublié?</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
